/**
\page editors Редакторы в RBS

\if Developers

\section controllers Контроллеры устройств
\startuml{devicecontroller.png}
!include devices&controllers/devicecontroller.pu
!include devices&controllers/presenters.pu
!include devices&controllers/devicepresenter.pu

ScintillaDocumentPresenter -up-|> DocumentPresenter : <<bind>> <ViewT -> ScintillaView>
\enduml

\sa Presenter, DeviceController, DeviceControllerObject, DevicePresenter,
SpecificPresenter, DocumentPresenter, ScintillaDocumentPresenter


\subsection controllers_opening Создание контроллеров
\startuml {opening.png}
!include devices&controllers/opening.pu
\enduml

\subsection decorators Декораторы
\startuml{decorators.png}
!include devices&controllers/awidgetdecorator.pu
!include devices&controllers/textdecorator.pu
!include devices&controllers/searchdecorator.pu
!include devices&controllers/ac_decorator.pu
SciLineEndingDecorator      -up-|> AWidgetDecorator
SciLineColumnDecorator      -up-|> AWidgetDecorator
SciLogDecorator             -up-|> AWidgetDecorator
SciMarkersDecorator         -up-|> AWidgetDecorator


\enduml

\endif
\section splitter Сплиттер

Основная часть главного окна RBS. Название происходит от названия виджета, в
котором предоставляется возможность разделения его на зоны.
В случае с RBS, сплиттер -- это виджет, где отображаются редакторы документов,
центральный виджет главного окна.

\image html splitter.png

Сплиттер делится на \b зоны. Зона -- это одна часть сплиттера. Зона сплиттера
является \b табвиджетом, то есть состоит из нескольких виджетов,
которые переключаются с помощью вкладок сверху. Каждая вкладка зоны
ассоциируется с одним редактором.

\if Developers

\sa TDILayout, TDITabWidget, TDILayoutLogic, TDITabWidgetLogic
\endif

\subsection splitter_menu Меню сплиттера

В сплиттере доступно меню со всеми открытыми редакторами. Оно открывается
при нажатии Ctrl+Tab (сочетание настраивается, см. \ref settings_hotkeys).

Список документов в меню отсортирован в порядке активации редакторов.
Наверху - последний активный, то есть открытый редактор, в котором пользователь
и нажал Ctrl+Tab.

При нажатии Ctrl+Tab выбирается второй пункт в меню, т.е. предыдущий открытый
документ.

При нажатии Ctrl+Shift+Tab выбирается последний пункт в меню, т.е. самый ранний
открытый документ.

При повторных нажатиях Ctrl+Tab(Ctrl+Shift+Tab) выбирается следующий(предыдущий)
документ.

Те же действия доступны в меню \ref menu_view_opendocuments

\image html splitter_ctrl_tab.png

\subsection tabwidget_menu Меню табвиджета

В верхней части каждого табвиджета есть кнопка, открывающая меню со всеми
документами в зоне.

\image html tabwidget_menu.png

Галочкой обозначен активный редактор. При выборе другого пункта меню,
активной станет вкладка с выбранным файлом.

\if Developers
В меню табвижета доступен скроллинг, что не нормально для обычных меню.
Максимальное количество элементов в меню - 20 штук.
Если их больше, то вверху и внизу меню появляются стрелочки для прокрутки,
а также работает прокрутка по колесу мыши.

\sa ScrollableMenu ScrollableCheckableMenu TDIActionManager

\endif

\subsection tabwidget_contextmenu Контекстное меню табвиджета

Область табвиджета, в которой располагаются вкладки, называется таббаром.
При нажатии правой кнопки мыши на таббаре (в любой точке) отображается
контекстное меню.

В контекстном меню доступны следующие действия:
- Дублировать (Если меню вызвано на какой-то вкладке)
- Закрыть все (см. \ref editors_close_all)

\image html tabwidget_contextmenu.png

\subsection tabwidget_duplicate Дублирование редактора

Открыть один и тот же файл в двух редакторах можно только одним способом:
нажав правой кнопкой мыши на вкладке и выбрав "Дублировать".

При этом
- в той же зоне сплиттера откроется точно такой же редактор для того же
  документа;
- при изменении текста в одном редакторе во второй редактор текст попадет
  только тогда, когда первый потеряет фокус, т.е.пользователь кликнет мышью
  вне области первого редактора. В этот момент данные будут
  записаны в буфер и второй их прочитает;
- модификация (звездочка) изменяется синхронно.

\sa project_duplicate

\subsection editor_drop Перетаскивание файлов в RBS

\subsubsection editor_drop_urls Перетаскивание файлов из проводника

В проводнике выбрать один или несколько файлов и перетащить в сплиттер RBS.
Все файлы будут открыты в первой (левой) зоне сплиттера в виде текста.

\subsubsection editor_dragndrop Перетаскивание в сплиттере

- Перемещение вкладки внутри одной зоны
    - Изменяется порядок вкладок в соответствии с местом «отпускания» мышки
- Перемещение вкладки в другую открытую зону
    - Документ помещается в другую зону во вкладку по координатам (а не в последнюю)
- Перемещение вкладки в новую зону
    - Создается новая зона.
    - Если документ был единственным документом в старой зоне, она закрывается.
    - Если документ был единственным документом в старой зоне, а старая и новая
      зоны – соседние, то внешне ничего не изменится.
      Но на самом деле зоны создаются и удаляются,
      поэтому будет дергаться немного.

\section editors_text Изменение текста в редакторе

- После ЛЮБОГО изменения текста в редакторе документ считается модифицированным.
- В шапке документа ставится звездочка.
- Отмена первого изменения не отменяет модификацию.

\section editors_save Сохранение изменений в редакторе

Данные из редактора в файл записываются только при сохранении файла.
Сохранение можно вызвать из меню \ref menu_file. Или нажать соответствующее
сочетание клавиш (по умолчанию Ctrl+S).

После этого данные из активного редактора будут записаны в файл.
Если редактор продублирован, то данные сразу синхронизируются с дубликатами и
будут отражаться те данные, которые записались в файл.

Звездочки снимаются во всех редакторах с сохраненным файлом.

\section editors_standard_actions Стандартные действия редакторов

- Отмена        (Ctrl + Z) Отменяет последнее действие в редакторе
- Повтор        (Ctrl + Y) Повторяет последнее отмененное действие в редакторе
- Вырезать      (Ctrl + X) Выделенный текст удаляется и записывается в буфер обмена
- Копировать    (Ctrl + C) Выделенный текст  записывается в буфер обмена
- Вставить      (Ctrl + V) Текст из буфера обмена вставляется на текущую позицию

\bug В данной версии RBS (2.0.32) доступно изменение сочетаний клавиш для этих
действий. Но это изменение не применяется.

\section editors_encoding Кодировка

Редакторы отображают текстовые данные в определенной кодировке
(см. \ref documents, \ref doc_enc_choosing).

Пользователь может изменить кодировку отображения через панель инструментов
\ref toolbar_view "\"Настройки отображения\"".

При этом
- откроется диалог выбора кодировки;
- если новая кодировка отличается от старой, то ОТОБРАЖЕНИЕ текста файла
  изменится, сами данные – нет. Соответственно, модификация останется прежней;
- при отмене – ничего не происходит.

Пользователь может конвертировать данные в другую кодировку через ту же панель
инструментов.

\attention Важно убедиться в том, что текущая кодировка определена правильно.
Если вы видите странные символы в файле вместо всего русского текста, то сначала
необходимо выбрать правильную кодировку отображения, а потом уже конвертировать,
если это необходимо.

После конвертирования документ будет сохранен, история действий очистится.

\sa toolbar_view_encoding

\section editors_close Закрытие редактора

Закрыть редактор можно несколькими способами:
- Файл -> Закрыть документ
- Кликнуть по крестику на вкладке с файлом
- Ctrl + W

При этом
- если документ не модифицирован, вкладка закроется;
- если документ модифицирован, вылетит сообщение с выбором:
    - сохранить,
    - не сохранять,
    - не закрывать.
- если документ продублирован, независимо от модификации,
  активное представление закроется.

\section editors_close_all Закрытие всех редакторов

Закрыть все редакторы можно несколькими способами:
- Файл -> Закрыть все (см. \ref menu_file_close)
- Контекстное меню таббара -> Закрыть все (см. \ref tabwidget_contextmenu)
- Ctrl + Shift + W

При этом
- производится подсчет модифицированных документов. Если их нет, все вкладки
  будут закрыты <b>без вопросов </b>.
- если модифицирован 1 документ, см. \ref editors_close;
- если модифицировано несколько документов, вылетит сообщение со списком
  модифицированных документов. Документы, отмеченные галочками, сохранятся,
  остальные – нет;
- при отмене – ничего не произойдет.

\section editors_show_whitespaces Отображение непечатаемых символов

В редакторах RBS возможно отображение непечатаемых символов. Для
включения/отключения отображения необходимо вызвать один из вариантов:
- Значок ¶ на панели инструментов \ref toolbar_view "\"Настройки отображения\"".
- Вид -> Показывать скрытые символы (см. \ref menu_view)
- Настройки среды -> Текстовый редактор -> Общие -> Показывать скрытые символы
  (см. \ref settings_texteditor_general)

\section editors_lineendings Переключение концов строк

В панели инструментов "Настройки отображения" показывается текущий вариант
концов строк.
Он определяется из текста файла по первому символу \\n.
Если перед ним стоит \\r, то считается, что во всем документе концы строк CRLF.

При переключении концов строк все переносы строк заменяются на соответствующие.
Очевидно, при этом документ модифицируется.

После переключения концов строк, новые строки добавляются соответствующим способом.

Переключить концы строк можно двумя способами:
- Вид -> Концы строк (см. \ref menu_view);
- \ref toolbar_view.

В настройках (\ref settings_texteditor_general) можно установить концы строк
по умолчанию. Они применяются для файлов, в которых еще нет концов строк.

\section editors_braces Подсветка скобок

- При наборе открывающей скобки, подсвечивается закрывающая ее скобка;
- если такой скобки нет, то открывающая скобка подсвечивается
<span style="color:black;background-color:red;">
    плохим цветом
</span>;
- при помещении курсора слева или справа от скобки, подсвечивается парная ей
  скобка,
<span style="color:red;background-color:#b4ebb4;">хорошим цветом;</span>
- при изменении настроек лексеров цвет подсветки скобок не меняется;
- при изменении общих настроек шрифта и цветов цвет подсветки скобок не меняется;
- <b>цвета подсветки скобок не настраиваются</b>.

\section editors_current_line Подсветка текущей строки

- Фон строки, на которой стоит текстовый курсор, подсвечивается;
- если обычный цвет фона светлый, то полоска чуть темнее фона;
- если цвет фона темный, то полоска чуть светлее фона.

\note   Светлым или темным является фон определяется из среднего значения RGB.
        Если значение меньше 127, фон считается темным, иначе – светлым.

\section editors_text_edge Подсветка границы текста

При включенной настройке подсветки границы текста в редакторе отображается
вертикальная линия на колонке, заданной в настройках.

\image html view_with_edge.png

Настроить отображение вертикальной линии можно так:
Настройки среды -> Текстовый редактор -> Общие
(см. \ref settings_texteditor_general)

\section editors_lexers Подсветка синтаксиса


Переключить подсветку в редакторе можно через меню \ref menu_view "Вид" или
с помощью панели инструментов \ref toolbar_view "\"Настройки отображения\""

При переключении лексера подсветка меняется в соответствии с новым лексером.
Если новый лексер "без подсветки", текст будет выглядеть как в "Общих настройках
текстового редактора" (см. \ref settings_texteditor_general).

Настроить лексеры можно в настройках текстового редактора (см. \ref
settings_texteditor_lexers).

Лексер для редактора выбирается по расширению файла
(см. \ref settings_texteditor_extensions).

*/
